/* Generated by Font Squirrel (http://www.fontsquirrel.com) on April 28, 2015 */



@font-face {
    font-family: 'notokr-black';
    src: url('notokr-black.eot');
    src: url('notokr-black.eot?#iefix') format('embedded-opentype'),
         url('notokr-black.woff2') format('woff2'),
         url('notokr-black.woff') format('woff'),
         url('notokr-black.ttf') format('truetype'),
         url('notokr-black.svg#notokr-black') format('svg');
    font-weight: normal;
    font-style: normal;

}