/* Generated by Font Squirrel (http://www.fontsquirrel.com) on April 28, 2015 */



@font-face {
    font-family: 'notokr-light';
    src: url('notokr-light.eot');
    src: url('notokr-light.eot?#iefix') format('embedded-opentype'),
         url('notokr-light.woff2') format('woff2'),
         url('notokr-light.woff') format('woff'),
         url('notokr-light.ttf') format('truetype'),
         url('notokr-light.svg#notokr-light') format('svg');
    font-weight: normal;
    font-style: normal;

}