/* Generated by Font Squirrel (http://www.fontsquirrel.com) on April 28, 2015 */



@font-face {
    font-family: 'notokr-bold';
    src: url('notokr-bold.eot');
    src: url('notokr-bold.eot?#iefix') format('embedded-opentype'),
         url('notokr-bold.woff2') format('woff2'),
         url('notokr-bold.woff') format('woff'),
         url('notokr-bold.ttf') format('truetype'),
         url('notokr-bold.svg#notokr-bold') format('svg');
    font-weight: normal;
    font-style: normal;

}