/* Generated by Font Squirrel (http://www.fontsquirrel.com) on April 28, 2015 */



@font-face {
    font-family: 'notokr-medium';
    src: url('notokr-medium.eot');
    src: url('notokr-medium.eot?#iefix') format('embedded-opentype'),
         url('notokr-medium.woff2') format('woff2'),
         url('notokr-medium.woff') format('woff'),
         url('notokr-medium.ttf') format('truetype'),
         url('notokr-medium.svg#notokr-medium') format('svg');
    font-weight: normal;
    font-style: normal;

}